E:\Koko\projects-2\задача_15\bin\Debug\net7.0\задача_15.exe
E:\Koko\projects-2\задача_15\bin\Debug\net7.0\задача_15.deps.json
E:\Koko\projects-2\задача_15\bin\Debug\net7.0\задача_15.runtimeconfig.json
E:\Koko\projects-2\задача_15\bin\Debug\net7.0\задача_15.dll
E:\Koko\projects-2\задача_15\bin\Debug\net7.0\задача_15.pdb
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.csproj.AssemblyReference.cache
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.GeneratedMSBuildEditorConfig.editorconfig
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.AssemblyInfoInputs.cache
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.AssemblyInfo.cs
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.csproj.CoreCompileInputs.cache
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.dll
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\refint\задача_15.dll
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.pdb
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\задача_15.genruntimeconfig.cache
E:\Koko\projects-2\задача_15\obj\Debug\net7.0\ref\задача_15.dll
